# TaxiProject

./: build.gradle  gradlew  settings.gradle
src/main/java/ru/taxi/orderprocessor/: TaxiApplication.java
src/main/java/ru/taxi/orderprocessor/api/: CarOperationsController.java  DriverOperationsController.java
src/main/java/ru/taxi/orderprocessor/dao/: CarOperationsRepository.java  DriversOperationsRepository.java
src/main/java/ru/taxi/orderprocessor/dto/: CarCreateUpdateOperationDto.java  CarDto.java  CreateCarDto.java  DriverDto.java  ECriteria.java  FindCarsCriteria.java  Sort.java
src/main/java/ru/taxi/orderprocessor/entity/: BaseEntity.java  CarEntity.java  ClientEntity.java  DriverEntity.java  OrderEntity.java  PriceStrategyEntity.java  RateEntity.java  RouteEntity.java  TariffEntity.java
src/main/java/ru/taxi/orderprocessor/enums/: PriorityClass.java
src/main/java/ru/taxi/orderprocessor/exception/: ApiError.java  ApiErrorType.java  ExceptionAdvice.java
src/main/resources/: application.yml
src/main/resources/db-migrations/: changelog.xml
src/main/resources/db-migrations/scripts/: 2022-08-18--01--add-car-number-unique-constraint.sql
src/main/resources/db-migrations/v1/: 2022-08-12--01--init-db-schema.xml
src/main/resources/db-migrations/v1.0/: 2022-08-07--16--update-car-table.xml  2022-08-12--01--init-db-schema.xml  2022-08-16--01--update-car-table.xml  2022-08-18--01--update-car-table-set-unique-number.xml  changelog-v1.0-cumulative.xml
src/test/java/ru/taxi/orderprocessor/: TaxiApplicationTests.java
(+8 files in other folders)
